        # This is required, activates the shib module for this location
        <Location /my-app>
            AuthType shibboleth
            require shibboleth
        </Location>
        
        # Configures ACL for this location
        <Location /my-app/protected>
            AuthType shibboleth
            ShibRequestSetting requireSession 1
            ShibAccessControl /path/to/my/acl.xml
        </Location>
        
        # Configures a protected location with no ACL rules. The diagnose page should go there.
        <Location /my-app/diagnose>
            AuthType shibboleth
            ShibRequestSetting requireSession 1
            require valid-user
        </Location>